spring.datasource.url=jdbc:mysql://localhost:3306/Archive?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect.server_version=8
spring.jpa.open-in-view=false

#auto-update
spring.jpa.hibernate.ddl-auto=update

#maven
spring.mvc.static-path-pattern=/static/**