spring.datasource.url=jdbc:mysql://localhost:3306/Archive?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.open-in-view=false

#auto-update
spring.jpa.hibernate.ddl-auto=update

#maven
spring.mvc.static-path-pattern=/static/**

#
spring.security.user.name=11q3
spring.security.user.password=password
spring.security.user.roles=USER